# На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# *Пример:
# 5 -> 1 0 1 1 0

from random import randint

n = int(input('введите количество монет: '))
heads = 0
tails = 0
for i in range(n):
    y = randint(0,1)
    if y == 0:
        heads += 1
    if y == 1:
        tails += 1
if tails < heads:
    min = tails
else:
    min = heads

print(f'количество орлов {heads}')
print(f'количество решек {tails}')
print(f'необходимо превервнуть {min}')





